# libflex.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libflex.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64 -L/usr/lib -L/home/pager/Documents/approx_computing/HotSniper-LoopPerf/benchmarks/./parsec/parsec-2.1/pkgs/libs/hooks/inst/amd64-linux.gcc-sniper/lib -L/home/pager/Documents/approx_computing/HotSniper-LoopPerf/benchmarks/tools/hooks -lhooks_base -lrt -lpthread -lhb-shared'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libflex.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
