#!/bin/bash
#
# simlarge.runconf - file containing information necessary to run a specific
#                    program of the PARSEC benchmark suite
#
# Copyright (C) 2007 Princeton University
# Written by Christian Bienia

# This is the information which we need to run the program. Each package of the
# benchmark suite has such a file with information that will be added to the
# global configuration. All variables set in the global configuration files can
# be referenced here.


# Binary file to execute, relative to installation root
run_exec="bin/streamcluster"

# Arguments to use
# run_args="10 20 128 16384 256 1000 none ${BENCHMARKS_ROOT}/output.txt ${NTHREADS}"
run_args="5 7 54 81920 4096 1000 ${BENCHMARKS_ROOT}/parsec/parsec-2.1/pkgs/kernels/streamcluster/inputs/covtype-small.data ${BENCHMARKS_ROOT}/output.txt ${NTHREADS}"